server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name emgul.42.fr;

    ssl_certificate     /etc/nginx/ssl/emgul.42.fr.fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/emgul.42.fr.key;
    ssl_dhparam         /etc/nginx/ssl/dhparam.pem;

    ssl_protocols TLSv1.3;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    resolver 1.1.1.1 8.8.8.8 valid=300s;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}
