[global]
error_log = /var/log/adminer/error.log
pid = /var/run/adminer/php-fpm.pid

[www]
listen = 0.0.0.0:8080
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
access.log = /var/log/adminer/access.log